.unity-base-field__input {
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-label {
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-button {
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-button.large {
    padding-bottom: 6px;
    padding-top: 6px;
}

.title {
    padding-left: 1px;
    padding-top: 0;
    margin-top: 0;
    margin-left: 0;
    padding-right: 1px;
    margin-right: 0;
    padding-bottom: 2px;
    background-color: rgb(200, 200, 200);
    margin-bottom: 1px;
}

.unity-tab-view__content-viewport {
    flex-shrink: 0;
}

.unity-multi-column-header {
    height: 23px;
    min-height: 23px;
}

.unity-foldout__toggle {
    height: 23px;
    min-height: 23px;
}

.unity.collection-view:focus:enabled.unity-collection-view__item--selected {
    color: rgb(0, 0, 0);
    background-color: rgba(197, 245, 255, 0);
}

.unity-collection-view__item--selected:hover:enabled {
    color: rgb(0, 0, 0);
    background-color: rgba(221, 244, 250, 0.39);
}

.unity-collection-view:focus:enabled.unity-collection-view__item--selected {
    color: rgb(0, 0, 0);
    background-color: rgba(221, 244, 250, 0.39);
}

.unity-collection-view:focus:enabled .unity-collection-view__item--selected {
    background-color: rgba(221, 244, 250, 0.39);
    color: rgb(0, 0, 0);
}

.panel {
    background-color: rgb(240, 240, 240);
    flex-grow: 1;
}

.size50 .unity-label {
    min-width: 50px;
}

.panel-dialog {
    background-color: rgb(255, 255, 255);
    flex-grow: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    width: 400px;
    height: 400px;
}

.unity-base-dropdown__label {
    margin-left: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    margin-top: 1px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.unity-text-element.unity-label.unity-base-dropdown__label {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.unity-toggle__checkmark {
    width: 18px;
    height: 18px;
}

.unity-enum-field__text {
    padding-right: 0;
    margin-right: 5px;
}

.unity-base-popup-field__text {
    margin-right: 5px;
}

.unity-button.verylarge {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 28px;
    margin-bottom: 4px;
    margin-top: 4px;
}

.unity-base-field__input {
    padding-left: 2px;
    padding-right: 2px;
}

.unity-float-field {
    min-width: 35px;
}

.border-box {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 1px;
    margin-right: 1px;
}
