<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameCore.Area, Assembly-CSharp" class="panel-dialog">
        <ui:Label text="Area Editor" class="title" />
        <ui:ScrollView>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField label="Name">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="name" binding-mode="TwoWay" />
                    </Bindings>
                </ui:TextField>
                <ui:Toggle label="Viking Homeland">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="isVikingHomeland" binding-mode="TwoWay" />
                    </Bindings>
                </ui:Toggle>
                <ui:IntegerField label="Viking Resources">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="vikingResourcesProp" binding-mode="TwoWay" />
                    </Bindings>
                </ui:IntegerField>
                <ui:IntegerField label="Host Resources">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="hostResourcesProp" binding-mode="TwoWay" />
                    </Bindings>
                </ui:IntegerField>
                <ui:Slider label="Viking Occupying Percent" value="42" high-value="1" show-input-field="true">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="vikingOccupyingPercentProp" binding-mode="TwoWay" />
                    </Bindings>
                </ui:Slider>
                <ui:Slider label="Viking Christianization" value="42" high-value="1" show-input-field="true">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="vikingChristianizationProp" binding-mode="TwoWay" />
                    </Bindings>
                </ui:Slider>
                <ui:FloatField label="Christianization Coef">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="christianizationCoef" binding-mode="TwoWay" />
                    </Bindings>
                </ui:FloatField>
                <ui:IntegerField label="Base Max Resources">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="baseMaxResources" binding-mode="TwoWay" />
                    </Bindings>
                </ui:IntegerField>
                <ui:Toggle label="Colony">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="isColony" binding-mode="TwoWay" />
                    </Bindings>
                </ui:Toggle>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:TextField enabled="false" style="flex-grow: 1;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="lord.name" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:TextField>
                    <ui:Button text="Set Lord" name="SetLordButton" />
                </ui:VisualElement>
                <ui:MultiColumnListView binding-source-selection-mode="AutoAssign" show-add-remove-footer="true" header-title="Neighbors" show-foldout-header="true" data-source-path="neighborReferences" name="NeighborsMultiColumnListView" style="flex-shrink: 0;">
                    <ui:Columns>
                        <ui:Column width="75%" cell-template="project://database/Assets/UIDocuments/templates/neighborName.uxml?fileID=9197481963319205126&amp;guid=e6b6fc13746c62945bfb5f7ec4aabcf0&amp;type=3#neighborName" title="Name" name="name" />
                        <ui:Column name="setNeighborButton" title="Set Neighbor" cell-template="project://database/Assets/UIDocuments/templates/neighborButton.uxml?fileID=9197481963319205126&amp;guid=bab56afb9dbac8349a7edfa39e6d1884&amp;type=3#neighborButton" width="25%" />
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Confirm&#10;" name="ConfirmButton" />
    </ui:VisualElement>
</ui:UXML>
