<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" style="max-width: 150px;">
        <ui:Button text="Cancel" name="CancelButton" />
        <ui:Button text="Edit" name="EditButton">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="editMode" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Conquer" name="ConquerButton">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="gameState.isConquerAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Raid" name="RaidButton">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="gameState.isRaidAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Trade" name="TradeButton">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="gameState.isTradeAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Colonization" name="ColonizationButton">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="gameState.isColonizationAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Counter Influence" name="CounterInfluenceButton">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="gameState.isCounterInfluenceAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Transfer" name="TransferButton">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="gameState.isTransferAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
