<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameCore.AreaReference, Assembly-CSharp" style="flex-direction: row;">
        <ui:Label text="From" name="LabelLabel" />
        <ui:TextField enabled="false" style="flex-grow: 1;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </ui:TextField>
        <ui:Button text="Set" name="SetButton" />
    </ui:VisualElement>
</ui:UXML>
