<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="panel-dialog" style="height: auto;">
        <ui:Label text="Confirm Dialog" name="TitleLabel" class="title" />
        <ui:TextField name="ContentTextField" value="Content" multiline="true" vertical-scroller-visibility="Auto" style="min-height: 50px; white-space: normal; max-height: 250px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Confirm" name="ConfirmButton" style="flex-basis: 50px; flex-grow: 1;" />
            <ui:Button text="Cancel" name="CancelButton" style="flex-basis: 50px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
