<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="panel-dialog" style="background-image: url(&quot;project://database/Assets/Textures/Walhalla_(1896)_by_Max_Br%C3%BCckner.jpg?fileID=2800000&amp;guid=7699e5e7bb31fc94faf889d890065d08&amp;type=3#Walhalla_(1896)_by_Max_Brückner&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="End Game Resolution" style="font-size: 32px; -unity-text-align: upper-center;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Final Victory Point:" />
            <ui:Label text="Final Viking zones:" />
        </ui:VisualElement>
        <ui:Button text="Confirm" />
    </ui:VisualElement>
</ui:UXML>
