<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/style/style.uss?fileID=7433441132597879392&amp;guid=82351cc1ac26793419f143cb8bae0f4e&amp;type=3#style" />
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" picking-mode="Ignore" style="flex-grow: 1; position: absolute; right: 0; width: 200px; top: 0; bottom: 0;">
        <ui:ScrollView>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(204, 204, 204); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement data-source-path="selectedArea" style="flex-grow: 1;">
                        <ui:TextField readonly="true" value="Area name">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="name" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:TextField>
                        <ui:IntegerField label="Viking Resource" readonly="true" class="short">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="vikingResources" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:IntegerField label="Host Resource" readonly="true" class="short">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="hostResources" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:ProgressBar title="Viking Occupation" high-value="1">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="vikingOccupyingPercent" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:ProgressBar>
                        <ui:ProgressBar title="Christianization" high-value="1">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="vikingChristianization" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:ProgressBar>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Lord" />
                            <ui:TextField enabled="false" style="flex-grow: 1;">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="lord.name" binding-mode="ToTarget" />
                                </Bindings>
                            </ui:TextField>
                        </ui:VisualElement>
                        <ui:Button text="Set Lord" name="SetLordButton">
                            <Bindings>
                                <ui:DataBinding property="enabledSelf" data-source-path="lordSetAvailable" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="isSelectedAreaAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
                    </Bindings>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement data-source-path="selectedCard" style="flex-grow: 1;">
                        <ui:TextField readonly="true" value="Card Name">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="cardClassProp.name" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:TextField>
                        <ui:IntegerField label="Action Point" readonly="true" class="short">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="cardClassProp.actionPoints" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:Label text="Description" />
                        <ui:TextField readonly="true" multiline="true" value="Card Description" style="white-space: normal;">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="cardClassProp.cardDescription" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:TextField>
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/No_Image_Fallback.png?fileID=2800000&amp;guid=1b98a6b7601155545bc68ddb8bc17cde&amp;type=3#No_Image_Fallback&quot;); height: 200px; -unity-background-scale-mode: scale-to-fit;">
                            <Bindings>
                                <ui:DataBinding property="style.backgroundImage" data-source-path="cardClassProp.styleBackground" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="isSelectedCardAvailable" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" picking-mode="Ignore">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:TabView picking-mode="Ignore" style="background-color: rgb(204, 204, 204); flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Tab label="Game" picking-mode="Ignore">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <ui:Button text="Next Phase" name="NextPhaseButton" />
                        <ui:Label text="A.D." />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.currentYear" binding-mode="TwoWay" />
                                <ui:DataBinding property="isReadOnly" data-source-path="isNotEditMode" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:Label text="/" />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.endYear" binding-mode="ToTarget" />
                                <ui:DataBinding property="isReadOnly" data-source-path="isNotEditMode" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:Label text="Phase" style="display: none;" />
                        <ui:EnumField value="Center" type="GameCore.GamePhase, Assembly-CSharp">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="managedGamePhase" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:EnumField>
                        <ui:Label text="Victory Pt" style="display: none;" />
                        <ui:VisualElement tooltip="Victory Point" style="flex-shrink: 0; width: 30px; background-image: url(&quot;project://database/Assets/Textures/victory_point_star.png?fileID=2800000&amp;guid=980a8bc2cee502e4eb12351a4ac70f90&amp;type=3#victory_point_star&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.victoryPoint" binding-mode="TwoWay" />
                                <ui:DataBinding property="isReadOnly" data-source-path="isNotEditMode" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:Label text="Act Pt" style="display: none;" />
                        <ui:VisualElement tooltip="Action Point" style="flex-shrink: 0; width: 30px; background-image: url(&quot;project://database/Assets/Textures/pawn.png?fileID=2800000&amp;guid=b4c85c278a3d515418bd93597a26e592&amp;type=3#pawn&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.availableActionPoints" binding-mode="TwoWay" />
                                <ui:DataBinding property="isReadOnly" data-source-path="isNotEditMode" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:Label text="Cards playable" style="display: none;" />
                        <ui:VisualElement tooltip="Cards Playable" style="flex-shrink: 0; width: 30px; background-image: url(&quot;project://database/Assets/Textures/cards.png?fileID=2800000&amp;guid=05e3874c50493bf4cb92c4f5f2abe716&amp;type=3#cards&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.availableCardPlay" binding-mode="TwoWay" />
                                <ui:DataBinding property="isReadOnly" data-source-path="isNotEditMode" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:VisualElement tooltip="Lord Set Point" style="width: 30px; background-image: url(&quot;project://database/Assets/Textures/Crown.png?fileID=2800000&amp;guid=450573c5f25e78647b210708cf488711&amp;type=3#Crown&quot;);" />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.lordSetPoint" binding-mode="TwoWay" />
                                <ui:DataBinding property="isReadOnly" data-source-path="editMode" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:VisualElement tooltip="Free Transfer" style="width: 30px; background-image: url(&quot;project://database/Assets/Textures/Massive%20Movement.png?fileID=2800000&amp;guid=1964839f07026174aa752c851d7c9aa8&amp;type=3#Massive Movement&quot;);" />
                        <ui:Toggle>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="managedIsFreeTransfer" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="File">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <ui:Button text="Save" name="SaveButton" />
                        <ui:Button text="Load" name="LoadButton" />
                        <ui:Button text="Restart" name="RestartButton" />
                        <ui:Button text="Save without Cards" name="SaveWithoutCardsButton" />
                        <ui:Button text="Exit" name="ExitButton" />
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Edit &amp; Debug">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <ui:Label text="In Edit Mode" />
                        <ui:Toggle name="EditModeToggle">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="editMode" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Label text="Card Limit" />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="enabledSelf" data-source-path="editMode" binding-mode="ToTarget" />
                                <ui:DataBinding property="value" data-source-path="gameState.cardLimit" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:Label text="Turn Len (Year)" />
                        <ui:IntegerField>
                            <Bindings>
                                <ui:DataBinding property="enabledSelf" data-source-path="editMode" binding-mode="ToTarget" />
                                <ui:DataBinding property="value" data-source-path="gameState.turnLengthYear" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:IntegerField>
                        <ui:Label text="Disable Setup Reshuffle" />
                        <ui:Toggle>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="disableReshuffle" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Label text="Had Setup" />
                        <ui:Toggle>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.cardHasSetup" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Label text="Reshuffled" />
                        <ui:Toggle>
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="gameState.reshuffled" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Help">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="Help" name="HelpButton" />
                        <ui:Button text="Open Source Repo" name="OpenSourceRepoButton" />
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement style="flex-basis: 205px; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; margin-top: 0;">
            <ui:Label text="Label" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 24px; position: relative; background-color: rgba(255, 255, 255, 0.49); padding-left: 15px; padding-top: 1px; padding-right: 15px; padding-bottom: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 4px;">
                <Bindings>
                    <ui:DataBinding property="style.display" data-source-path="showTopMessage" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
                    <ui:DataBinding property="text" data-source-path="topMessage" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; background-color: rgba(255, 255, 255, 0.2); display: none;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="User Logs" />
            <ui:Button text="&lt;&gt;" name="ExpandCollapseUserLogButton" />
        </ui:VisualElement>
        <ui:ListView header-title="User Log" show-foldout-header="false" name="UserLogListView" virtualization-method="DynamicHeight" item-template="project://database/Assets/UIDocuments/templates/UserLogLabel.uxml?fileID=9197481963319205126&amp;guid=dcd6d5bc24b17f04d8e5c52d8309dcff&amp;type=3#UserLogLabel" data-source-type="GameManager, Assembly-CSharp" data-source-path="gameState.userLogs" binding-source-selection-mode="AutoAssign" style="width: 250px; max-height: 150px;" />
    </ui:VisualElement>
</ui:UXML>
